#include <stdio.h>

int main() {
	//정수형 변수명 선언
	//int a;//int형 변수 a 선언
	//a = 10; // a=10으로 초기화
	//printf("%d\n",a);


	//실수형 변수명 선언
	//float f;	//4byte 실수형
	//double d;	//8byte 실수형
	//f = 3.14123123123123121231231231231231231231231233;	//f를 3.14로 초기화
	//d = 3.14123123123123121231231231231231231231231233;	//d를 3.14로 초기화
	//printf("%.20f\n", f);
	//printf("%.20f\n", d);


	//문자형
	//char c = 'A';//선언과 동시에 초기화
	//printf("문자는 %c	%d\n", c, c);// 문자형을 %d로 받으면 아스키코드 출력.


	//데이터형의 바이트수
	//int a = 100;
	//printf("%d\n", sizeof(a)); //4 출력. a가 메모리에서 몇 byte를 차지하는지 알려준다. sizeof는 %d로 받는다.
	//
	//float f = 3.14;
	//double d = 3.14;
	//char c = 'a';
	//printf("float의 사이즈 : %d\n", sizeof(f));	    // 4
	//printf("double의 사이즈 : %d\n", sizeof(d));	// 8
	//printf("char형 : %d\n", sizeof(c));		// 1
	//

	//문자열
	//배열의 이름은 주소를 가지고 있다. 상수
	//배열의 크기는 문자열 크기 +1을 해줘야한다.
	//배열은 선언과 동시에 초기화 시에는 배열의 크기 생략가능하다. ex) char c[] = 'hello'
	char c[6] = "hello"; // c[0]에 h, c[1]에 e....이런식으로 들어가있다.
	//c = "hello"; //c가 상수이기 때문에 불가.
	//단 hello 5글자를 넣으려면 [6]으로 6공간 확보해야한다.
	//이유는..? h, e, l, l, o, \0 이런식으로 표현되어 문자열의 끝을 \0으로 표시하기때문에 \0자리를 남겨줘야 하기 때문이다
	
	
	
	
	printf("%s,	%d\n",c, sizeof(c));//hello,	6
	printf("%c\n", c[4]);	// o출력
	return 0;
}